NAME                                VERSION                                  TYPE                       
APScheduler                         3.10.4                                   python                      
Babel                               2.14.0                                   python                      
Brotli                              1.1.0                                    python                      
Deprecated                          1.2.14                                   python                      
Flask                               2.3.3                                    python                      
Flask-Dance                         7.0.1                                    python                      
Flask-Limiter                       3.4.1                                    python                      
Flask-Login                         0.6.2                                    python                      
Flask-Principal                     0.4.0                                    python                      
Flask-SimpleLDAP                    1.4.0                                    python                      
Flask-WTF                           1.1.2                                    python                      
Jinja2                              3.1.3                                    python                      
Levenshtein                         0.21.1                                   python                      
MarkupSafe                          2.1.5                                    python                      
PyDrive2                            1.17.0                                   python                      
PySocks                             1.7.1                                    python                      
PyYAML                              6.0.1                                    python                      
Pygments                            2.17.2                                   python                      
SQLAlchemy                          1.4.52                                   python                      
SQLAlchemy-Utils                    0.41.1                                   python                      
Simple Launcher                     1.1.0.14                                 dotnet     (+5 duplicates)  
Sphinx                              7.2.6                                    python                      
URLObject                           2.4.3                                    python                      
Unidecode                           1.3.8                                    python                      
WTForms                             3.1.2                                    python                      
Wand                                0.6.13                                   python                      
Werkzeug                            2.3.8                                    python                      
adduser                             3.118ubuntu5                             deb                         
advocate                            1.0.0                                    python                      
alabaster                           0.7.16                                   python                      
anyio                               4.3.0                                    python                      
apt                                 2.4.11                                   deb                         
apt-utils                           2.4.11                                   deb                         
arrow                               1.3.0                                    python                      
attrs                               23.2.0                                   python                      
base-files                          12ubuntu4.6                              deb                         
base-passwd                         3.5.52build1                             deb                         
bash                                5.1-6ubuntu1.1                           deb                         
bash                                5.1.16                                   binary                      
beautifulsoup4                      4.12.3                                   python                      
bibtexparser                        1.4.1                                    python                      
blinker                             1.7.0                                    python                      
bsdutils                            1:2.37.2-4ubuntu3                        deb                         
ca-certificates                     20230311ubuntu0.22.04.1                  deb                         
cachetools                          5.3.3                                    python                      
certifi                             2024.2.2                                 python                      
cffi                                1.16.0                                   python                      
chardet                             4.0.0                                    python                      
charset-normalizer                  3.3.2                                    python                      
click                               8.1.7                                    python                      
comicapi                            3.2.0                                    python                      
coreutils                           8.32-4.1ubuntu1.1                        deb                         
cron                                3.0pl1-137ubuntu3                        deb                         
cryptography                        42.0.5                                   python                      
curl                                7.81.0-1ubuntu1.15                       deb                         
dash                                0.5.11+git20210903+057cd650a4ed-3build1  deb                         
debconf                             1.5.79ubuntu1                            deb                         
debianutils                         5.5-1ubuntu2                             deb                         
diffutils                           1:3.8-0ubuntu2                           deb                         
dirmngr                             2.2.27-3ubuntu2.1                        deb                         
docutils                            0.20.1                                   python                      
dpkg                                1.21.1ubuntu2.3                          deb                         
dpkg-dev                            1.21.1ubuntu2.3                          deb                         
e2fsprogs                           1.46.5-2ubuntu1.1                        deb                         
exceptiongroup                      1.2.0                                    python                      
fake-useragent                      1.5.1                                    python                      
faust-cchardet                      2.1.19                                   python                      
findutils                           4.8.0-1ubuntu3                           deb                         
flask-babel                         3.1.0                                    python                      
fontconfig-config                   2.13.1-4.2ubuntu5                        deb                         
fonts-urw-base35                    20200910-1                               deb                         
free-proxy                          1.1.1                                    python                      
gcc-12-base                         12.3.0-1ubuntu1~22.04                    deb                         
gevent                              23.9.1                                   python                      
ghostscript                         9.55.0~dfsg1-0ubuntu5.6                  deb                         
github.com/beevik/etree             v1.1.0                                   go-module                   
github.com/kr/smartypants           v0.1.0                                   go-module                   
github.com/pgaskin/kepubify/_/html  v0.0.0-20211223234002-6ee2cc632cdc       go-module                   
github.com/pgaskin/kepubify/v4      (devel)                                  go-module                   
github.com/spf13/pflag              v1.0.5                                   go-module                   
gnupg                               2.2.27-3ubuntu2.1                        deb                         
gnupg-l10n                          2.2.27-3ubuntu2.1                        deb                         
gnupg-utils                         2.2.27-3ubuntu2.1                        deb                         
golang.org/x/sync                   v0.0.0-20210220032951-036812b2e83c       go-module                   
golang.org/x/text                   v0.3.6                                   go-module                   
goodreads                           0.3.2                                    python                      
google-api-core                     2.18.0                                   python                      
google-api-python-client            2.97.0                                   python                      
google-auth                         2.29.0                                   python                      
google-auth-httplib2                0.2.0                                    python                      
google-auth-oauthlib                1.0.0                                    python                      
googleapis-common-protos            1.63.0                                   python                      
gpg                                 2.2.27-3ubuntu2.1                        deb                         
gpg-agent                           2.2.27-3ubuntu2.1                        deb                         
gpg-wks-client                      2.2.27-3ubuntu2.1                        deb                         
gpg-wks-server                      2.2.27-3ubuntu2.1                        deb                         
gpgconf                             2.2.27-3ubuntu2.1                        deb                         
gpgsm                               2.2.27-3ubuntu2.1                        deb                         
gpgv                                2.2.27-3ubuntu2.1                        deb                         
greenlet                            2.0.2                                    python                      
grep                                3.7-1build1                              deb                         
gzip                                1.10-4ubuntu4.1                          deb                         
h11                                 0.14.0                                   python                      
hicolor-icon-theme                  0.17-2                                   deb                         
hostname                            3.23ubuntu2                              deb                         
html2text                           2020.1.16                                python                      
httpcore                            1.0.4                                    python                      
httplib2                            0.22.0                                   python                      
httpx                               0.27.0                                   python                      
idna                                3.6                                      python                      
imagemagick                         8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb                         
imagemagick-6-common                8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb                         
imagemagick-6.q16                   8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb                         
imagesize                           1.4.1                                    python                      
importlib_metadata                  7.1.0                                    python                      
importlib_resources                 6.4.0                                    python                      
inflate64                           1.0.0                                    python                      
init-system-helpers                 1.62                                     deb                         
iso-639                             0.4.5                                    python                      
itsdangerous                        2.1.2                                    python                      
jq                                  1.6-2.1ubuntu3                           deb                         
jsonschema                          4.19.2                                   python                      
jsonschema-specifications           2023.12.1                                python                      
libacl1                             2.3.1-1                                  deb                         
libaom3                             3.3.0-1                                  deb                         
libapt-pkg6.0                       2.4.11                                   deb                         
libassuan0                          2.5.5-1build1                            deb                         
libattr1                            1:2.5.1-1build1                          deb                         
libaudit-common                     1:3.0.7-1build1                          deb                         
libaudit1                           1:3.0.7-1build1                          deb                         
libavahi-client3                    0.8-5ubuntu5.2                           deb                         
libavahi-common-data                0.8-5ubuntu5.2                           deb                         
libavahi-common3                    0.8-5ubuntu5.2                           deb                         
libblkid1                           2.37.2-4ubuntu3                          deb                         
libbrotli1                          1.0.9-2build6                            deb                         
libbsd0                             0.11.5-1                                 deb                         
libbz2-1.0                          1.0.8-5build1                            deb                         
libc-bin                            2.35-0ubuntu3.6                          deb                         
libc6                               2.35-0ubuntu3.6                          deb                         
libcap-ng0                          0.7.9-2.2build3                          deb                         
libcap2                             1:2.44-1ubuntu0.22.04.1                  deb                         
libcom-err2                         1.46.5-2ubuntu1.1                        deb                         
libcrypt1                           1:4.4.27-1                               deb                         
libcups2                            2.4.1op1-1ubuntu4.8                      deb                         
libcurl4                            7.81.0-1ubuntu1.15                       deb                         
libdav1d5                           0.9.2-1                                  deb                         
libdb5.3                            5.3.28+dfsg1-0.8ubuntu3                  deb                         
libdbus-1-3                         1.12.20-2ubuntu4.1                       deb                         
libde265-0                          1.0.8-1ubuntu0.3                         deb                         
libdebconfclient0                   0.261ubuntu1                             deb                         
libdeflate0                         1.10-2                                   deb                         
libexpat1                           2.4.7-1ubuntu0.3                         deb                         
libext2fs2                          1.46.5-2ubuntu1.1                        deb                         
libffi8                             3.4.2-4                                  deb                         
libfftw3-double3                    3.3.8-2ubuntu8                           deb                         
libfontconfig1                      2.13.1-4.2ubuntu5                        deb                         
libfreetype6                        2.11.1+dfsg-1ubuntu0.2                   deb                         
libgcc-s1                           12.3.0-1ubuntu1~22.04                    deb                         
libgcrypt20                         1.9.4-3ubuntu3                           deb                         
libglib2.0-0                        2.72.4-0ubuntu2.2                        deb                         
libgmp10                            2:6.2.1+dfsg-3ubuntu1                    deb                         
libgnutls30                         3.7.3-4ubuntu1.4                         deb                         
libgomp1                            12.3.0-1ubuntu1~22.04                    deb                         
libgpg-error0                       1.43-3                                   deb                         
libgs9                              9.55.0~dfsg1-0ubuntu5.6                  deb                         
libgs9-common                       9.55.0~dfsg1-0ubuntu5.6                  deb                         
libgssapi-krb5-2                    1.19.2-2ubuntu0.3                        deb                         
libheif1                            1.12.0-2build1                           deb                         
libhogweed6                         3.7.3-1build2                            deb                         
libicu70                            70.1-2                                   deb                         
libidn12                            1.38-4ubuntu1                            deb                         
libidn2-0                           2.3.2-2build1                            deb                         
libijs-0.35                         0.35-15build2                            deb                         
libjbig0                            2.1-3.1ubuntu0.22.04.1                   deb                         
libjbig2dec0                        0.19-3build2                             deb                         
libjpeg-turbo8                      2.1.2-0ubuntu1                           deb                         
libjpeg8                            8c-2ubuntu10                             deb                         
libjq1                              1.6-2.1ubuntu3                           deb                         
libjs-jquery                        3.6.0+dfsg+~3.5.13-1                     deb                         
libk5crypto3                        1.19.2-2ubuntu0.3                        deb                         
libkeyutils1                        1.6.1-2ubuntu3                           deb                         
libkrb5-3                           1.19.2-2ubuntu0.3                        deb                         
libkrb5support0                     1.19.2-2ubuntu0.3                        deb                         
libksba8                            1.6.0-2ubuntu0.2                         deb                         
liblcms2-2                          2.12~rc1-2build2                         deb                         
libldap-2.5-0                       2.5.17+dfsg-0ubuntu0.22.04.1             deb                         
libldap-common                      2.5.17+dfsg-0ubuntu0.22.04.1             deb                         
liblqr-1-0                          0.4.2-2.1                                deb                         
libltdl7                            2.4.6-15build2                           deb                         
liblz4-1                            1.9.3-2build2                            deb                         
liblzma5                            5.2.5-2ubuntu1                           deb                         
libmagickcore-6.q16-6               8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb                         
libmagickwand-6.q16-6               8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3      deb                         
libmd0                              1.0.4-1build1                            deb                         
libmount1                           2.37.2-4ubuntu3                          deb                         
libmpdec3                           2.5.1-2build2                            deb                         
libncurses6                         6.3-2ubuntu0.1                           deb                         
libncursesw6                        6.3-2ubuntu0.1                           deb                         
libnettle8                          3.7.3-1build2                            deb                         
libnghttp2-14                       1.43.0-1ubuntu0.1                        deb                         
libnpth0                            1.6-3build2                              deb                         
libnsl2                             1.3.0-2build2                            deb                         
libnuma1                            2.0.14-3ubuntu2                          deb                         
libonig5                            6.9.7.1-2build1                          deb                         
libopenjp2-7                        2.4.0-6                                  deb                         
libp11-kit0                         0.24.0-6build1                           deb                         
libpam-modules                      1.4.0-11ubuntu2.4                        deb                         
libpam-modules-bin                  1.4.0-11ubuntu2.4                        deb                         
libpam-runtime                      1.4.0-11ubuntu2.4                        deb                         
libpam0g                            1.4.0-11ubuntu2.4                        deb                         
libpaper1                           1.1.28build2                             deb                         
libpcre2-8-0                        10.39-3ubuntu0.1                         deb                         
libpcre3                            2:8.39-13ubuntu0.22.04.1                 deb                         
libpng16-16                         1.6.37-3build5                           deb                         
libprocps8                          2:3.3.17-6ubuntu2.1                      deb                         
libpsl5                             0.21.0-1.2build2                         deb                         
libpython3-stdlib                   3.10.6-1~22.04                           deb                         
libpython3.10-minimal               3.10.12-1~22.04.3                        deb                         
libpython3.10-stdlib                3.10.12-1~22.04.3                        deb                         
libreadline8                        8.1.2-1                                  deb                         
librtmp1                            2.4+20151223.gitfa8646d.1-2build4        deb                         
libsasl2-2                          2.1.27+dfsg2-3ubuntu1.2                  deb                         
libsasl2-modules                    2.1.27+dfsg2-3ubuntu1.2                  deb                         
libsasl2-modules-db                 2.1.27+dfsg2-3ubuntu1.2                  deb                         
libseccomp2                         2.5.3-2ubuntu2                           deb                         
libselinux1                         3.3-1build2                              deb                         
libsemanage-common                  3.3-1build2                              deb                         
libsemanage2                        3.3-1build2                              deb                         
libsepol2                           3.3-1build1                              deb                         
libsmartcols1                       2.37.2-4ubuntu3                          deb                         
libsqlite3-0                        3.37.2-2ubuntu0.3                        deb                         
libss2                              1.46.5-2ubuntu1.1                        deb                         
libssh-4                            0.9.6-2ubuntu0.22.04.3                   deb                         
libssl3                             3.0.2-0ubuntu1.15                        deb                         
libstdc++6                          12.3.0-1ubuntu1~22.04                    deb                         
libsystemd0                         249.11-0ubuntu3.12                       deb                         
libtasn1-6                          4.18.0-4build1                           deb                         
libtiff5                            4.3.0-6ubuntu0.8                         deb                         
libtinfo6                           6.3-2ubuntu0.1                           deb                         
libtirpc-common                     1.3.2-2ubuntu0.1                         deb                         
libtirpc3                           1.3.2-2ubuntu0.1                         deb                         
libudev1                            249.11-0ubuntu3.12                       deb                         
libunistring2                       1.0-1                                    deb                         
libuuid1                            2.37.2-4ubuntu3                          deb                         
libwebp7                            1.2.2-2ubuntu0.22.04.2                   deb                         
libwebpdemux2                       1.2.2-2ubuntu0.22.04.2                   deb                         
libwebpmux3                         1.2.2-2ubuntu0.22.04.2                   deb                         
libx11-6                            2:1.7.5-1ubuntu0.3                       deb                         
libx11-data                         2:1.7.5-1ubuntu0.3                       deb                         
libx265-199                         3.5-2                                    deb                         
libxau6                             1:1.0.9-1build5                          deb                         
libxcb1                             1.14-3ubuntu3                            deb                         
libxdmcp6                           1:1.1.3-0ubuntu5                         deb                         
libxext6                            2:1.3.4-1build1                          deb                         
libxi6                              2:1.8-1build1                            deb                         
libxml2                             2.9.13+dfsg-1ubuntu0.4                   deb                         
libxslt1.1                          1.1.34-4ubuntu0.22.04.1                  deb                         
libxxhash0                          0.8.1-1                                  deb                         
libzstd1                            1.4.8+dfsg-3build1                       deb                         
limits                              3.10.1                                   python                      
locales                             2.35-0ubuntu3.6                          deb                         
login                               1:4.8.1-2ubuntu2.2                       deb                         
logsave                             1.46.5-2ubuntu1.1                        deb                         
lsb-base                            11.1.0ubuntu4                            deb                         
lxml                                4.9.4                                    python                      
markdown-it-py                      3.0.0                                    python                      
markdown2                           2.4.13                                   python                      
mawk                                1.3.4.20200120-3                         deb                         
mdurl                               0.1.2                                    python                      
media-types                         7.0.0                                    deb                         
mount                               2.37.2-4ubuntu3                          deb                         
multivolumefile                     0.2.3                                    python                      
natsort                             8.3.1                                    python                      
ncurses-base                        6.3-2ubuntu0.1                           deb                         
ncurses-bin                         6.3-2ubuntu0.1                           deb                         
ndg-httpsclient                     0.5.1                                    python                      
netcat                              1.218-4ubuntu1                           deb                         
netcat-openbsd                      1.218-4ubuntu1                           deb                         
netifaces                           0.11.0                                   python                      
nose                                1.3.7                                    python                      
oauth2client                        4.1.3                                    python                      
oauthlib                            3.2.2                                    python                      
openssl                             3.0.2-0ubuntu1.15                        deb                         
ordered-set                         4.1.0                                    python                      
outcome                             1.3.0.post0                              python                      
packaging                           24.0                                     python                      
passwd                              1:4.8.1-2ubuntu2.2                       deb                         
perl                                5.34.0-3ubuntu1.3                        deb                         
perl-base                           5.34.0-3ubuntu1.3                        deb                         
pillow                              10.2.0                                   python                      
pinentry-curses                     1.1.1-1build2                            deb                         
pip                                 24.0                                     python                      
poppler-data                        0.4.11-1                                 deb                         
procps                              2:3.3.17-6ubuntu2.1                      deb                         
proto-plus                          1.23.0                                   python                      
protobuf                            4.25.3                                   python                      
psutil                              5.9.8                                    python                      
publicsuffix                        20211207.1025-1                          deb                         
py7zr                               0.20.8                                   python                      
pyOpenSSL                           24.1.0                                   python                      
pyasn1                              0.5.1                                    python                      
pyasn1-modules                      0.3.0                                    python                      
pybcj                               1.0.2                                    python                      
pycountry                           22.3.5                                   python                      
pycparser                           2.21                                     python                      
pycryptodomex                       3.20.0                                   python                      
pyparsing                           3.1.2                                    python                      
pypdf                               3.15.5                                   python                      
pyppmd                              1.1.0                                    python                      
python-Levenshtein                  0.21.1                                   python                      
python-dateutil                     2.8.2                                    python                      
python-dotenv                       1.0.1                                    python                      
python-ldap                         3.4.4                                    python                      
python3                             3.10.6-1~22.04                           deb                         
python3-distutils                   3.10.8-1~22.04                           deb                         
python3-lib2to3                     3.10.8-1~22.04                           deb                         
python3-minimal                     3.10.6-1~22.04                           deb                         
python3-pip-whl                     22.0.2+dfsg-1ubuntu0.4                   deb                         
python3-setuptools-whl              59.6.0-1.2ubuntu0.22.04.1                deb                         
python3-venv                        3.10.6-1~22.04                           deb                         
python3.10                          3.10.12-1~22.04.3                        deb                         
python3.10-minimal                  3.10.12-1~22.04.3                        deb                         
python3.10-venv                     3.10.12-1~22.04.3                        deb                         
pytz                                2024.1                                   python                      
pyzstd                              0.15.9                                   python                      
rapidfuzz                           3.6.2                                    python                      
rarfile                             4.1                                      python                      
rauth                               0.7.3                                    python                      
readline-common                     8.1.2-1                                  deb                         
referencing                         0.34.0                                   python                      
requests                            2.31.0                                   python                      
requests-oauthlib                   2.0.0                                    python                      
rich                                13.7.1                                   python                      
rpds-py                             0.18.0                                   python                      
rsa                                 4.9                                      python                      
scholarly                           1.7.11                                   python                      
sed                                 4.8-1ubuntu2                             deb                         
selenium                            4.18.1                                   python                      
sensible-utils                      0.0.17                                   deb                         
setuptools                          59.6.0                                   python                      
six                                 1.16.0                                   python                      
sniffio                             1.3.1                                    python                      
snowballstemmer                     2.2.0                                    python                      
sortedcontainers                    2.4.0                                    python                      
soupsieve                           2.5                                      python                      
sphinx-rtd-theme                    2.0.0                                    python                      
sphinxcontrib-applehelp             1.0.8                                    python                      
sphinxcontrib-devhelp               1.0.6                                    python                      
sphinxcontrib-htmlhelp              2.0.5                                    python                      
sphinxcontrib-jquery                4.1                                      python                      
sphinxcontrib-jsmath                1.0.1                                    python                      
sphinxcontrib-qthelp                1.0.7                                    python                      
sphinxcontrib-serializinghtml       1.1.10                                   python                      
stdlib                              go1.17.8                                 go-module                   
sysvinit-utils                      3.01-1ubuntu1                            deb                         
tar                                 1.34+dfsg-1ubuntu0.1.22.04.2             deb                         
text2digits                         0.1.0                                    python                      
texttable                           1.7.0                                    python                      
tornado                             6.3.3                                    python                      
trio                                0.25.0                                   python                      
trio-websocket                      0.11.1                                   python                      
types-python-dateutil               2.9.0.20240316                           python                      
typing_extensions                   4.10.0                                   python                      
tzdata                              2024a-0ubuntu0.22.04                     deb                         
tzlocal                             5.2                                      python                      
ubuntu-keyring                      2021.03.26                               deb                         
ucf                                 3.0043                                   deb                         
uritemplate                         4.1.1                                    python                      
urllib3                             1.26.18                                  python                      
usrmerge                            25ubuntu2                                deb                         
util-linux                          2.37.2-4ubuntu3                          deb                         
wheel                               0.43.0                                   python                      
wordninja                           2.0.0                                    python                      
wrapt                               1.16.0                                   python                      
wsproto                             1.2.0                                    python                      
xmltodict                           0.13.0                                   python                      
zipp                                3.18.1                                   python                      
zlib1g                              1:1.2.11.dfsg-2ubuntu9.2                 deb                         
zope.event                          5.0                                      python                      
zope.interface                      6.2                                      python                      
