adduser3.116ubuntu1
apt1.6.11
apt-utils1.6.11
base-files10.1ubuntu2.6
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bsdutils1:2.31.1-0.4ubuntu3.3
bzip21.0.6-8.1ubuntu0.2
ca-certificates20180409
coreutils8.28-1ubuntu1
curl7.58.0-2ubuntu3.7
dash0.5.8-2.10
dbus1.12.2-1ubuntu1.1
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dpkg1.19.0.5ubuntu2.1
e2fsprogs1.44.1-1ubuntu1.1
fdisk2.31.1-0.4ubuntu3.3
file1:5.32-2ubuntu0.2
findutils4.6.0+git+20170828-2
fontconfig2.12.6-0ubuntu2
fontconfig-config2.12.6-0ubuntu2
fonts-dejavu-core2.37-1
fonts-droid-fallback1:6.0.1r16-1.1
fonts-noto-mono20171026-2
gcc-8-base8.3.0-6ubuntu1~18.04.1
ghostscript9.26~dfsg+0-0ubuntu0.18.04.10
gpgv2.2.4-1ubuntu1.2
grep3.1-2
gsfonts1:8.11+urwcyr1.0.7~pre44-4.4
gzip1.6-5ubuntu1
hicolor-icon-theme0.17-2
hostname3.20
imagemagick-6-common8:6.9.7.4+dfsg-16ubuntu6.7
imagemagick-6.q168:6.9.7.4+dfsg-16ubuntu6.7
imagemagick8:6.9.7.4+dfsg-16ubuntu6.7
init-system-helpers1.51
krb5-locales1.16-2ubuntu0.1
libacl12.2.52-3build1
libapparmor12.12-4ubuntu5.1
libapt-inst2.01.6.11
libapt-pkg5.01.6.11
libasn1-8-heimdal7.5.0+dfsg-1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1
libaudit-common1:2.8.2-1ubuntu1
libavahi-client30.7-3.1ubuntu1.2
libavahi-common30.7-3.1ubuntu1.2
libavahi-common-data0.7-3.1ubuntu1.2
libblkid12.31.1-0.4ubuntu3.3
libbsd00.8.7-1
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1
libcairo21.15.10-2ubuntu0.1
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1
libcom-err21.44.1-1ubuntu1.1
libcups22.2.7-1ubuntu2.7
libcupsfilters11.20.2-0ubuntu3.1
libcupsimage22.2.7-1ubuntu2.7
libcurl47.58.0-2ubuntu3.7
libdatrie10.2.10-7
libdb5.35.3.28-13.1ubuntu1.1
libdbus-1-31.12.2-1ubuntu1.1
libdebconfclient00.213ubuntu1
libdjvulibre213.5.27.1-8
libdjvulibre-text3.5.27.1-8
libexpat12.2.5-3ubuntu0.1
libext2fs21.44.1-1ubuntu1.1
libfdisk12.31.1-0.4ubuntu3.3
libffi63.2.1-8
libfftw3-double33.3.7-1
libfontconfig12.12.6-0ubuntu2
libfreetype62.8.1-2ubuntu2
libgcc11:8.3.0-6ubuntu1~18.04.1
libgcrypt201.8.1-4ubuntu1.1
libglib2.0-02.56.4-0ubuntu0.18.04.4
libglib2.0-data2.56.4-0ubuntu0.18.04.4
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.1
libgomp18.3.0-6ubuntu1~18.04.1
libgpg-error01.27-6
libgraphite2-31.3.11-2
libgs99.26~dfsg+0-0ubuntu0.18.04.10
libgs9-common9.26~dfsg+0-0ubuntu0.18.04.10
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.1
libharfbuzz0b1.7.2-1ubuntu1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhx509-5-heimdal7.5.0+dfsg-1
libicu6060.2-3ubuntu3
libidn111.33-2.1ubuntu1.2
libidn2-02.0.4-1.1build2
libijs-0.350.35-13
libilmbase122.2.0-11ubuntu2
libjbig02.1-3.1build1
libjbig2dec00.13-6
libjpeg88c-2ubuntu8
libjpeg-turbo81.5.2-0ubuntu5.18.04.1
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.1
libkrb5support01.16-2ubuntu0.1
liblcms2-22.9-1ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.3
libldap-common2.4.45+dfsg-1ubuntu1.3
liblqr-1-00.4.2-2.1
libltdl72.4.6-2
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmagic11:5.32-2ubuntu0.2
libmagickcore-6.q16-38:6.9.7.4+dfsg-16ubuntu6.7
libmagickcore-6.q16-3-extra8:6.9.7.4+dfsg-16ubuntu6.7
libmagickwand-6.q16-38:6.9.7.4+dfsg-16ubuntu6.7
libmagic-mgc1:5.32-2ubuntu0.2
libmount12.31.1-0.4ubuntu3.3
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnetpbm102:10.0-15.3build1
libnettle63.4-1
libnghttp2-141.30.0-1ubuntu1
libopenexr222.2.0-11.1ubuntu1
libp11-kit00.23.9-2
libpam0g1.1.8-3.6ubuntu2.18.04.1
libpam-modules1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.1
libpam-runtime1.1.8-3.6ubuntu2.18.04.1
libpango-1.0-01.40.14-1ubuntu0.1
libpangocairo-1.0-01.40.14-1ubuntu0.1
libpangoft2-1.0-01.40.14-1ubuntu0.1
libpaper11.1.24+nmu5ubuntu1
libpaper-utils1.1.24+nmu5ubuntu1
libpcre32:8.39-9
libpixman-1-00.34.0-2
libpng16-161.6.34-1ubuntu0.18.04.2
libprocps62:3.3.12-3ubuntu1.1
libpsl50.19.1-5build1
libpython2.7-minimal2.7.15-4ubuntu4~18.04
libpython2.7-stdlib2.7.15-4ubuntu4~18.04
libpython-stdlib2.7.15~rc1-1
libreadline77.0-3
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2
libseccomp22.4.1-0ubuntu0.18.04.2
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.3
libsqlite3-03.22.0-1ubuntu0.1
libss21.44.1-1ubuntu1.1
libssl1.11.1.1-1ubuntu2.1~18.04.4
libstdc++68.3.0-6ubuntu1~18.04.1
libsystemd0237-3ubuntu10.25
libtasn1-64.13-2
libthai00.1.27-2
libthai-data0.1.27-2
libtiff54.0.9-5ubuntu0.2
libtinfo56.1-1ubuntu1.18.04
libudev1237-3ubuntu10.25
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.3
libwind0-heimdal7.5.0+dfsg-1
libwmf0.2-70.2.8.4-12
libx11-62:1.6.4-3ubuntu0.2
libx11-data2:1.6.4-3ubuntu0.2
libxau61:1.0.8-1
libxcb11.13-2~ubuntu18.04
libxcb-render01.13-2~ubuntu18.04
libxcb-shm01.13-2~ubuntu18.04
libxcomposite11:0.4.4-2
libxdmcp61:1.1.2-3
libxext62:1.3.3-1
libxml22.9.4+dfsg1-6.1ubuntu1.2
libxrender11:0.9.10-1
libzstd11.3.3+dfsg-2ubuntu1
locales2.27-3ubuntu1
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
mawk1.3.3-17ubuntu3
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.3
multiarch-support2.27-3ubuntu1
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
netpbm2:10.0-15.3build1
openssl1.1.1-1ubuntu2.1~18.04.4
passwd1:4.5-1ubuntu2
perl-base5.26.1-6ubuntu0.3
poppler-data0.4.8-2
procps2:3.3.12-3ubuntu1.1
publicsuffix20180223.1310-1
python2.7.15~rc1-1
python2.72.7.15-4ubuntu4~18.04
python2.7-minimal2.7.15-4ubuntu4~18.04
python-minimal2.7.15~rc1-1
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
shared-mime-info1.9-2
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
tzdata2019b-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
ucf3.0038
unrar1:5.5.8-1
util-linux2.31.1-0.4ubuntu3.3
xdg-user-dirs0.17-1ubuntu1
xz-utils5.2.2-1.3
zlib1g1:1.2.11.dfsg-0ubuntu2
