musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r0
libressl2.7-libssl libressl2.7-libssl-2.7.4-r0
libressl2.7-libtls libressl2.7-libtls-2.7.4-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
libbz2 libbz2-1.0.6-r6
libpng libpng-1.6.34-r1
freetype freetype-2.9.1-r1
libgcc libgcc-6.4.0-r9
libstdc++ libstdc++-6.4.0-r9
libjpeg-turbo libjpeg-turbo-1.5.3-r4
tiff tiff-4.0.10-r0
lcms2 lcms2-2.9-r1
libffi libffi-3.2.1-r4
libwebp libwebp-1.0.0-r0
openjpeg openjpeg-2.3.0-r1
libcrypto1.0 libcrypto1.0-1.0.2q-r0
libssl1.0 libssl1.0-1.0.2q-r0
expat expat-2.2.5-r0
gdbm gdbm-1.13-r1
sqlite-libs sqlite-libs-3.25.3-r0
python2 python2-2.7.15-r1
nghttp2-libs nghttp2-libs-1.32.0-r0
libssh2 libssh2-1.8.0-r3
libcurl libcurl-7.61.1-r1
curl curl-7.61.1-r1
pcre2 pcre2-10.31-r0
git git-2.18.1-r0
openssl openssl-1.0.2q-r0
p7zip p7zip-16.02-r3
libgpg-error libgpg-error-1.30-r0
libgcrypt libgcrypt-1.8.3-r0
libxml2 libxml2-2.9.8-r1
libxslt libxslt-1.1.32-r0
py2-lxml py2-lxml-4.2.2-r0
py-setuptools py-setuptools-39.1.0-r0
py2-pip py2-pip-10.0.1-r0
tar tar-1.31-r0
unrar unrar-5.6.4-r0
unzip unzip-6.0-r4
libgd libgd-2.2.5-r1
vnstat vnstat-1.18-r0
wget wget-1.20.1-r0
fontconfig fontconfig-2.12.6-r1
gmp gmp-6.1.2-r1
dbus-libs dbus-libs-1.10.24-r1
libintl libintl-0.19.8.1-r2
avahi-libs avahi-libs-0.7-r1
nettle nettle-3.4-r1
p11-kit p11-kit-0.23.10-r0
libtasn1 libtasn1-4.13-r0
libunistring libunistring-0.9.7-r0
gnutls gnutls-3.6.2-r0
cups-libs cups-libs-2.2.10-r0
jbig2dec jbig2dec-0.14-r0
ghostscript ghostscript-9.26-r1
libltdl libltdl-2.4.6-r5
oniguruma oniguruma-6.8.2-r0
jq jq-1.6_rc1-r1
