NAME                                VERSION                             TYPE                       
Simple Launcher                     1.1.0.14                            binary     (+5 duplicates)  
adduser                             3.137ubuntu1                        deb                         
alabaster                           1.0.0                               python                      
anyio                               4.12.1                              python                      
apscheduler                         3.11.2                              python                      
apt                                 2.8.3                               deb                         
apt-utils                           2.8.3                               deb                         
arrow                               1.4.0                               python                      
attrs                               25.4.0                              python                      
autocommand                         2.2.2                               python                      
babel                               2.18.0                              python                      
backports-tarfile                   1.2.0                               python                      
backports-zstd                      1.3.0                               python                      
base-files                          13ubuntu10.3                        deb                         
base-passwd                         3.6.3build1                         deb                         
bash                                5.2.21-2ubuntu4                     deb                         
beautifulsoup4                      4.13.5                              python                      
bibtexparser                        1.4.4                               python                      
binutils-common                     2.42-4ubuntu2.8                     deb                         
bleach                              6.2.0                               python                      
blinker                             1.9.0                               python                      
brotli                              1.2.0                               python                      
bsdutils                            1:2.39.3-9ubuntu6.4                 deb                         
ca-certificates                     20240203                            deb                         
catatonit                           0.1.7-1                             deb                         
certifi                             2025.8.3                            python                      
cffi                                2.0.0                               python                      
chardet                             5.2.0                               python                      
charset-normalizer                  3.4.4                               python                      
cli                                 UNKNOWN                             binary                      
cli-32                              UNKNOWN                             binary                      
cli-64                              UNKNOWN                             binary                      
cli-arm64                           UNKNOWN                             binary                      
click                               8.3.1                               python                      
comicapi                            3.2.0                               python                      
coreutils                           9.4-3ubuntu6.1                      deb                         
cpp                                 4:13.2.0-7ubuntu1                   deb                         
cron                                3.0pl1-184ubuntu2                   deb                         
cron-daemon-common                  3.0pl1-184ubuntu2                   deb                         
cryptography                        43.0.3                              python                      
curl                                8.5.0-2ubuntu10.6                   deb                         
dash                                0.5.12-6ubuntu5                     deb                         
debconf                             1.5.86ubuntu1                       deb                         
debianutils                         5.17build1                          deb                         
deprecated                          1.3.1                               python                      
diffutils                           1:3.10-1build1                      deb                         
dirmngr                             2.4.4-2ubuntu17.4                   deb                         
docutils                            0.22.4                              python                      
dpkg                                1.22.6ubuntu6.5                     deb                         
dpkg-dev                            1.22.6ubuntu6.5                     deb                         
e2fsprogs                           1.47.0-2.4~exp1ubuntu4.1            deb                         
fake-useragent                      2.2.0                               python                      
faust-cchardet                      2.1.19                              python                      
findutils                           4.9.0-5build1                       deb                         
flask                               3.1.2                               python                      
flask-babel                         4.0.0                               python                      
flask-dance                         7.1.0                               python                      
flask-httpauth                      4.8.0                               python                      
flask-limiter                       3.12                                python                      
flask-principal                     0.4.0                               python                      
flask-simpleldap                    2.0.0                               python                      
flask-wtf                           1.2.2                               python                      
fontconfig-config                   2.15.0-1.1ubuntu2                   deb                         
fonts-dejavu-core                   2.37-8                              deb                         
fonts-dejavu-mono                   2.37-8                              deb                         
fonts-urw-base35                    20200910-8                          deb                         
free-proxy                          1.1.3                               python                      
gcc-14-base                         14.2.0-4ubuntu2~24.04               deb                         
gevent                              24.11.1                             python                      
ghostscript                         10.02.1~dfsg1-0ubuntu7.8            deb                         
github.com/beevik/etree             v1.1.0                              go-module                   
github.com/kr/smartypants           v0.1.0                              go-module                   
github.com/pgaskin/kepubify/_/html  v0.0.0-20211223234002-6ee2cc632cdc  go-module                   
github.com/pgaskin/kepubify/v4      UNKNOWN                             go-module                   
github.com/spf13/pflag              v1.0.5                              go-module                   
gnupg                               2.4.4-2ubuntu17.4                   deb                         
gnupg-l10n                          2.4.4-2ubuntu17.4                   deb                         
gnupg-utils                         2.4.4-2ubuntu17.4                   deb                         
golang.org/x/sync                   v0.0.0-20210220032951-036812b2e83c  go-module                   
golang.org/x/text                   v0.3.6                              go-module                   
goodreads                           0.3.2                               python                      
google-api-core                     2.29.0                              python                      
google-api-python-client            2.189.0                             python                      
google-auth                         2.48.0                              python                      
google-auth-httplib2                0.3.0                               python                      
google-auth-oauthlib                1.2.4                               python                      
googleapis-common-protos            1.72.0                              python                      
gpg                                 2.4.4-2ubuntu17.4                   deb                         
gpg-agent                           2.4.4-2ubuntu17.4                   deb                         
gpg-wks-client                      2.4.4-2ubuntu17.4                   deb                         
gpgconf                             2.4.4-2ubuntu17.4                   deb                         
gpgsm                               2.4.4-2ubuntu17.4                   deb                         
gpgv                                2.4.4-2ubuntu17.4                   deb                         
greenlet                            3.2.4                               python                      
grep                                3.11-4build1                        deb                         
gui                                 UNKNOWN                             binary                      
gui-32                              UNKNOWN                             binary                      
gui-64                              UNKNOWN                             binary                      
gui-arm64                           UNKNOWN                             binary                      
gzip                                1.12-1ubuntu3.1                     deb                         
h11                                 0.16.0                              python                      
hicolor-icon-theme                  0.17-2                              deb                         
hostname                            3.23+nmu2ubuntu2                    deb                         
html2text                           2024.2.26                           python                      
html5lib                            1.1                                 python                      
httpcore                            1.0.9                               python                      
httplib2                            0.22.0                              python                      
httpx                               0.28.1                              python                      
idna                                3.11                                python                      
imagemagick                         8:6.9.12.98+dfsg1-5.2build2         deb                         
imagemagick-6-common                8:6.9.12.98+dfsg1-5.2build2         deb                         
imagemagick-6.q16                   8:6.9.12.98+dfsg1-5.2build2         deb                         
imagesize                           1.4.1                               python                      
importlib-metadata                  8.7.1                               python     (+1 duplicate)   
inflate64                           1.0.4                               python                      
init-system-helpers                 1.66ubuntu1                         deb                         
itsdangerous                        2.2.0                               python                      
jaraco-context                      6.1.0                               python                      
jaraco-functools                    4.4.0                               python                      
jaraco-text                         4.0.0                               python                      
jinja2                              3.1.6                               python                      
jq                                  1.7.1-3ubuntu0.24.04.1              deb                         
jsonschema                          4.26.0                              python                      
jsonschema-specifications           2025.9.1                            python                      
keyboxd                             2.4.4-2ubuntu17.4                   deb                         
krb5-locales                        1.20.1-6ubuntu2.6                   deb                         
levenshtein                         0.27.3                              python                      
libacl1                             2.3.2-1build1.1                     deb                         
libaom3                             3.8.2-2ubuntu0.1                    deb                         
libapt-pkg6.0t64                    2.8.3                               deb                         
libasound2-data                     1.2.11-1ubuntu0.1                   deb                         
libasound2t64                       1.2.11-1ubuntu0.1                   deb                         
libassuan0                          2.5.6-1build1                       deb                         
libattr1                            1:2.5.2-1build1.1                   deb                         
libaudit-common                     1:3.1.2-2.1build1.1                 deb                         
libaudit1                           1:3.1.2-2.1build1.1                 deb                         
libavahi-client3                    0.8-13ubuntu6.1                     deb                         
libavahi-common-data                0.8-13ubuntu6.1                     deb                         
libavahi-common3                    0.8-13ubuntu6.1                     deb                         
libblkid1                           2.39.3-9ubuntu6.4                   deb                         
libbrotli1                          1.1.0-2build2                       deb                         
libbsd0                             0.12.1-1build1.1                    deb                         
libbz2-1.0                          1.0.8-5.1build0.1                   deb                         
libc-bin                            2.39-0ubuntu8.7                     deb                         
libc6                               2.39-0ubuntu8.7                     deb                         
libcap-ng0                          0.8.4-2build2                       deb                         
libcap2                             1:2.66-5ubuntu2.2                   deb                         
libcom-err2                         1.47.0-2.4~exp1ubuntu4.1            deb                         
libcrypt-dev                        1:4.4.36-4build1                    deb                         
libcrypt1                           1:4.4.36-4build1                    deb                         
libcups2t64                         2.4.7-1.2ubuntu7.9                  deb                         
libcurl4t64                         8.5.0-2ubuntu10.6                   deb                         
libdb5.3t64                         5.3.28+dfsg2-7                      deb                         
libdbus-1-3                         1.14.10-4ubuntu4.1                  deb                         
libde265-0                          1.0.15-1build3                      deb                         
libdebconfclient0                   0.271ubuntu3                        deb                         
libdeflate0                         1.19-1build1.1                      deb                         
libexpat1                           2.6.1-2ubuntu0.3                    deb                         
libext2fs2t64                       1.47.0-2.4~exp1ubuntu4.1            deb                         
libffi8                             3.4.6-1build1                       deb                         
libfftw3-double3                    3.3.10-1ubuntu3                     deb                         
libfontconfig1                      2.15.0-1.1ubuntu2                   deb                         
libfontenc1                         1:1.1.8-1build1                     deb                         
libfreetype6                        2.13.2+dfsg-1build3                 deb                         
libgcc-s1                           14.2.0-4ubuntu2~24.04               deb                         
libgcrypt20                         1.10.3-2build1                      deb                         
libglib2.0-0t64                     2.80.0-6ubuntu3.8                   deb                         
libgmp10                            2:6.3.0+dfsg-2ubuntu6.1             deb                         
libgnutls30t64                      3.8.3-1.1ubuntu3.4                  deb                         
libgomp1                            14.2.0-4ubuntu2~24.04               deb                         
libgpg-error0                       1.47-3build2.1                      deb                         
libgs-common                        10.02.1~dfsg1-0ubuntu7.8            deb                         
libgs10                             10.02.1~dfsg1-0ubuntu7.8            deb                         
libgs10-common                      10.02.1~dfsg1-0ubuntu7.8            deb                         
libgssapi-krb5-2                    1.20.1-6ubuntu2.6                   deb                         
libheif-plugin-aomdec               1.17.6-1ubuntu4.2                   deb                         
libheif-plugin-libde265             1.17.6-1ubuntu4.2                   deb                         
libheif1                            1.17.6-1ubuntu4.2                   deb                         
libhogweed6t64                      3.9.1-2.2build1.1                   deb                         
libice6                             2:1.0.10-1build3                    deb                         
libicu74                            74.2-1ubuntu3.1                     deb                         
libidn12                            1.42-1build1                        deb                         
libidn2-0                           2.3.7-2build1.1                     deb                         
libijs-0.35                         0.35-15.1build1                     deb                         
libjbig0                            2.1-6.1ubuntu2                      deb                         
libjbig2dec0                        0.20-1build3                        deb                         
libjpeg-turbo8                      2.1.5-2ubuntu2                      deb                         
libjpeg8                            8c-2ubuntu11                        deb                         
libjq1                              1.7.1-3ubuntu0.24.04.1              deb                         
libjs-jquery                        3.6.1+dfsg+~3.5.14-1                deb                         
libk5crypto3                        1.20.1-6ubuntu2.6                   deb                         
libkeyutils1                        1.6.3-3build1                       deb                         
libkrb5-3                           1.20.1-6ubuntu2.6                   deb                         
libkrb5support0                     1.20.1-6ubuntu2.6                   deb                         
libksba8                            1.6.6-1build1                       deb                         
liblcms2-2                          2.14-2build1                        deb                         
libldap-common                      2.6.10+dfsg-0ubuntu0.24.04.1        deb                         
libldap2                            2.6.10+dfsg-0ubuntu0.24.04.1        deb                         
liblerc4                            4.0.0+ds-4ubuntu2                   deb                         
liblqr-1-0                          0.4.2-2.1build2                     deb                         
libltdl7                            2.4.7-7build1                       deb                         
liblz4-1                            1.9.4-1build1.1                     deb                         
liblzma5                            5.6.1+really5.4.5-1ubuntu0.2        deb                         
libmagic-mgc                        1:5.45-3build1                      deb                         
libmagic1t64                        1:5.45-3build1                      deb                         
libmagickcore-6.q16-7t64            8:6.9.12.98+dfsg1-5.2build2         deb                         
libmagickwand-6.q16-7t64            8:6.9.12.98+dfsg1-5.2build2         deb                         
libmd0                              1.1.0-2build1.1                     deb                         
libmount1                           2.39.3-9ubuntu6.4                   deb                         
libncursesw6                        6.4+20240113-1ubuntu2               deb                         
libnettle8t64                       3.9.1-2.2build1.1                   deb                         
libnghttp2-14                       1.59.0-1ubuntu0.2                   deb                         
libnpth0t64                         1.6-3.1build1                       deb                         
libonig5                            6.9.9-1build1                       deb                         
libopenjp2-7                        2.5.0-2ubuntu0.4                    deb                         
libp11-kit0                         0.25.3-4ubuntu2.1                   deb                         
libpam-modules                      1.5.3-5ubuntu5.5                    deb                         
libpam-modules-bin                  1.5.3-5ubuntu5.5                    deb                         
libpam-runtime                      1.5.3-5ubuntu5.5                    deb                         
libpam0g                            1.5.3-5ubuntu5.5                    deb                         
libpaper1                           1.1.29build1                        deb                         
libpcre2-8-0                        10.42-4ubuntu2.1                    deb                         
libpng16-16t64                      1.6.43-5ubuntu0.4                   deb                         
libproc2-0                          2:4.0.4-4ubuntu3.2                  deb                         
libpsl5t64                          0.21.2-1.1build1                    deb                         
libpython3-stdlib                   3.12.3-0ubuntu2.1                   deb                         
libpython3.12-minimal               3.12.3-1ubuntu0.11                  deb                         
libpython3.12-stdlib                3.12.3-1ubuntu0.11                  deb                         
libraw23t64                         0.21.2-2.1ubuntu0.24.04.1           deb                         
libreadline8t64                     8.2-4build1                         deb                         
librtmp1                            2.4+20151223.gitfa8646d.1-2build7   deb                         
libsasl2-2                          2.1.28+dfsg1-5ubuntu3.1             deb                         
libsasl2-modules                    2.1.28+dfsg1-5ubuntu3.1             deb                         
libsasl2-modules-db                 2.1.28+dfsg1-5ubuntu3.1             deb                         
libseccomp2                         2.5.5-1ubuntu3.1                    deb                         
libselinux1                         3.5-2ubuntu2.1                      deb                         
libsemanage-common                  3.5-1build5                         deb                         
libsemanage2                        3.5-1build5                         deb                         
libsepol2                           3.5-2build1                         deb                         
libsharpyuv0                        1.3.2-0.4build3                     deb                         
libsm6                              2:1.2.3-1build3                     deb                         
libsmartcols1                       2.39.3-9ubuntu6.4                   deb                         
libsqlite3-0                        3.45.1-1ubuntu2.5                   deb                         
libss2                              1.47.0-2.4~exp1ubuntu4.1            deb                         
libssh-4                            0.10.6-2ubuntu0.2                   deb                         
libssl3t64                          3.0.13-0ubuntu3.7                   deb                         
libstdc++6                          14.2.0-4ubuntu2~24.04               deb                         
libsystemd0                         255.4-1ubuntu8.12                   deb                         
libtasn1-6                          4.19.0-3ubuntu0.24.04.2             deb                         
libtiff6                            4.5.1+git230720-4ubuntu2.4          deb                         
libtinfo6                           6.4+20240113-1ubuntu2               deb                         
libudev1                            255.4-1ubuntu8.12                   deb                         
libunistring5                       1.1-2build1.1                       deb                         
libuuid1                            2.39.3-9ubuntu6.4                   deb                         
libwebp7                            1.3.2-0.4build3                     deb                         
libwebpdemux2                       1.3.2-0.4build3                     deb                         
libwebpmux3                         1.3.2-0.4build3                     deb                         
libx11-6                            2:1.8.7-1build1                     deb                         
libx11-data                         2:1.8.7-1build1                     deb                         
libxau6                             1:1.0.9-1build6                     deb                         
libxcb1                             1.15-1ubuntu2                       deb                         
libxdmcp6                           1:1.1.3-0ubuntu6                    deb                         
libxext6                            2:1.3.4-1build2                     deb                         
libxfixes3                          1:6.0.0-2build1                     deb                         
libxi6                              2:1.8.1-1build1                     deb                         
libxml2                             2.9.14+dfsg-1.3ubuntu3.7            deb                         
libxslt1.1                          1.1.39-0exp1ubuntu0.24.04.3         deb                         
libxt6t64                           1:1.2.1-1.2build1                   deb                         
libxxhash0                          0.8.2-2build1                       deb                         
libzstd1                            1.5.5+dfsg2-2build1.1               deb                         
limits                              5.8.0                               python                      
locales                             2.39-0ubuntu8.7                     deb                         
login                               1:4.13+dfsg1-4ubuntu3.2             deb                         
logsave                             1.47.0-2.4~exp1ubuntu4.1            deb                         
lxml                                5.3.2                               python                      
markdown-it-py                      4.0.0                               python                      
markdown2                           2.5.4                               python                      
markupsafe                          3.0.3                               python                      
mawk                                1.3.4.20240123-1build1              deb                         
mdurl                               0.1.2                               python                      
media-types                         10.1.0                              deb                         
more-itertools                      10.8.0                              python                      
mount                               2.39.3-9ubuntu6.4                   deb                         
multivolumefile                     0.2.3                               python                      
mutagen                             1.47.0                              python                      
my-test-package                     1.0                                 python                      
natsort                             8.4.0                               python                      
ncurses-base                        6.4+20240113-1ubuntu2               deb                         
ncurses-bin                         6.4+20240113-1ubuntu2               deb                         
netbase                             6.4                                 deb                         
netcat-openbsd                      1.226-1ubuntu2                      deb                         
netifaces-plus                      0.12.5                              python                      
nose                                1.3.7                               python                      
oauth2client                        4.1.3                               python                      
oauthlib                            3.3.1                               python                      
openssl                             3.0.13-0ubuntu3.7                   deb                         
ordered-set                         4.1.0                               python                      
outcome                             1.3.0.post0                         python                      
packaging                           26.0                                python     (+1 duplicate)   
passwd                              1:4.13+dfsg1-4ubuntu3.2             deb                         
perl                                5.38.2-3.2ubuntu0.2                 deb                         
perl-base                           5.38.2-3.2ubuntu0.2                 deb                         
pillow                              12.1.0                              python                      
pinentry-curses                     1.2.1-3ubuntu5                      deb                         
pip                                 26.0.1                              python                      
platformdirs                        4.4.0                               python                      
poppler-data                        0.4.12-1                            deb                         
procps                              2:4.0.4-4ubuntu3.2                  deb                         
proto-plus                          1.27.1                              python                      
protobuf                            6.33.5                              python                      
psutil                              7.2.2                               python                      
publicsuffix                        20231001.0357-0.1                   deb                         
py7zr                               0.20.8                              python                      
pyasn1                              0.6.2                               python                      
pyasn1-modules                      0.4.2                               python                      
pybcj                               1.0.7                               python                      
pycountry                           22.3.5                              python                      
pycparser                           3.0                                 python                      
pycryptodomex                       3.23.0                              python                      
pydrive2                            1.21.3                              python                      
pygments                            2.19.2                              python                      
pyopenssl                           24.2.1                              python                      
pyparsing                           3.3.2                               python                      
pypdf                               6.4.2                               python                      
pyppmd                              1.1.1                               python                      
pysocks                             1.7.1                               python                      
python-dateutil                     2.9.0.post0                         python                      
python-dotenv                       1.2.1                               python                      
python-ldap                         3.4.5                               python                      
python-levenshtein                  0.27.3                              python                      
python-magic                        0.4.27                              python                      
python3                             3.12.3-0ubuntu2.1                   deb                         
python3-minimal                     3.12.3-0ubuntu2.1                   deb                         
python3-pip-whl                     24.0+dfsg-1ubuntu1.3                deb                         
python3-setuptools-whl              68.1.2-2ubuntu1.2                   deb                         
python3-venv                        3.12.3-0ubuntu2.1                   deb                         
python3.12                          3.12.3-1ubuntu0.11                  deb                         
python3.12-minimal                  3.12.3-1ubuntu0.11                  deb                         
python3.12-venv                     3.12.3-1ubuntu0.11                  deb                         
pytz                                2025.2                              python                      
pyyaml                              6.0.3                               python                      
pyzstd                              0.19.1                              python                      
rapidfuzz                           3.14.3                              python                      
rarfile                             4.2                                 python                      
rauth                               0.7.3                               python                      
readline-common                     8.2-4build1                         deb                         
referencing                         0.37.0                              python                      
regex                               2024.11.6                           python                      
requests                            2.32.5                              python                      
requests-oauthlib                   2.0.0                               python                      
rich                                13.9.4                              python                      
roman-numerals                      4.1.0                               python                      
rpds-py                             0.30.0                              python                      
rsa                                 4.9.1                               python                      
scholarly                           1.7.11                              python                      
sed                                 4.9-2build1                         deb                         
selenium                            4.36.0                              python                      
selenium-manager                    UNKNOWN                             binary                      
sensible-utils                      0.0.22                              deb                         
setuptools                          81.0.0                              python                      
six                                 1.17.0                              python                      
sniffio                             1.3.1                               python                      
snowballstemmer                     3.0.1                               python                      
sortedcontainers                    2.4.0                               python                      
soupsieve                           2.8.3                               python                      
sphinx                              9.1.0                               python                      
sphinx-rtd-theme                    3.1.0                               python                      
sphinxcontrib-applehelp             2.0.0                               python                      
sphinxcontrib-devhelp               2.0.0                               python                      
sphinxcontrib-htmlhelp              2.1.0                               python                      
sphinxcontrib-jquery                4.1                                 python                      
sphinxcontrib-jsmath                1.0.1                               python                      
sphinxcontrib-qthelp                2.0.0                               python                      
sphinxcontrib-serializinghtml       2.0.0                               python                      
sqlalchemy                          2.0.46                              python                      
sqlalchemy-utils                    0.41.2                              python                      
sqlite3                             3.45.1-1ubuntu2.5                   deb                         
stdlib                              go1.17.8                            go-module                   
systemd-standalone-sysusers         255.4-1ubuntu8.12                   deb                         
sysvinit-utils                      3.08-6ubuntu3                       deb                         
tar                                 1.35+dfsg-3build1                   deb                         
text2digits                         0.1.0                               python                      
texttable                           1.7.0                               python                      
tomli                               2.4.0                               python                      
tornado                             6.5.4                               python                      
trio                                0.32.0                              python                      
trio-websocket                      0.12.2                              python                      
typing-extensions                   4.15.0                              python                      
tzdata                              2025.3                              python                      
tzdata                              2025b-0ubuntu0.24.04.1              deb                         
tzlocal                             5.3.1                               python                      
ubuntu-keyring                      2023.11.28.1                        deb                         
ucf                                 3.0043+nmu1                         deb                         
unidecode                           1.3.8                               python                      
unminimize                          0.2.1                               deb                         
uritemplate                         4.2.0                               python                      
urllib3                             2.6.3                               python                      
urlobject                           3.0.0                               python                      
util-linux                          2.39.3-9ubuntu6.4                   deb                         
wand                                0.6.13                              python                      
webencodings                        0.5.1                               python                      
websocket-client                    1.9.0                               python                      
werkzeug                            3.1.5                               python                      
wheel                               0.46.3                              python     (+1 duplicate)   
wordninja                           2.0.0                               python                      
wrapt                               2.1.1                               python                      
wsproto                             1.3.2                               python                      
wtforms                             3.2.1                               python                      
x11-common                          1:7.7+23ubuntu3                     deb                         
xdg-utils                           1.1.3-4.1ubuntu3                    deb                         
xfonts-encodings                    1:1.0.5-0ubuntu2                    deb                         
xfonts-utils                        1:7.7+6build3                       deb                         
xmltodict                           1.0.2                               python                      
zipp                                3.23.0                              python     (+1 duplicate)   
zlib1g                              1:1.3.dfsg-3.1ubuntu2.1             deb                         
zope-event                          6.1                                 python                      
zope-interface                      8.2                                 python                      
