adduser3.118ubuntu2
apt2.0.4
apt-utils2.0.4
base-files11ubuntu5.2
base-passwd3.5.47
bash5.0-6ubuntu1.1
bsdutils1:2.34-0.1ubuntu9.1
bzip21.0.8-2
ca-certificates20201027ubuntu0.20.04.1
coreutils8.30-3ubuntu2
curl7.68.0-1ubuntu2.4
dash0.5.10.2-6
dbus1.12.16-2ubuntu2.1
debconf1.5.73
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.19-3ubuntu2
dpkg1.19.7ubuntu3
e2fsprogs1.45.5-2ubuntu1
fdisk2.34-0.1ubuntu9.1
file1:5.38-4
findutils4.7.0-1ubuntu1
fontconfig2.13.1-2ubuntu3
fontconfig-config2.13.1-2ubuntu3
fonts-dejavu-core2.37-1
fonts-droid-fallback1:6.0.1r16-1.1
fonts-noto-mono20200323-1build1~ubuntu20.04.1
fonts-urw-base3520170801.1-3
gcc-10-base10.2.0-5ubuntu1~20.04
ghostscript9.50~dfsg-5ubuntu4.2
gnupg2.2.19-3ubuntu2
gnupg-l10n2.2.19-3ubuntu2
gnupg-utils2.2.19-3ubuntu2
gpg2.2.19-3ubuntu2
gpg-agent2.2.19-3ubuntu2
gpgconf2.2.19-3ubuntu2
gpgsm2.2.19-3ubuntu2
gpgv2.2.19-3ubuntu2
gpg-wks-client2.2.19-3ubuntu2
gpg-wks-server2.2.19-3ubuntu2
grep3.4-1
gsfonts1:8.11+urwcyr1.0.7~pre44-4.4
gzip1.10-0ubuntu4
hicolor-icon-theme0.17-2
hostname3.23
imagemagick-6-common8:6.9.10.23+dfsg-2.1ubuntu11.2
imagemagick-6.q168:6.9.10.23+dfsg-2.1ubuntu11.2
imagemagick8:6.9.10.23+dfsg-2.1ubuntu11.2
init-system-helpers1.57
krb5-locales1.17-6ubuntu4.1
libacl12.2.53-6
libapparmor12.13.3-7ubuntu5.1
libapt-pkg6.02.0.4
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1
libassuan02.5.3-7ubuntu2
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu6
libaudit-common1:2.8.5-2ubuntu6
libavahi-client30.7-4ubuntu7
libavahi-common30.7-4ubuntu7
libavahi-common-data0.7-4ubuntu7
libblkid12.34-0.1ubuntu9.1
libbrotli11.0.7-6ubuntu0.1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9.2
libcairo21.16.0-4ubuntu1
libcap-ng00.7.9-2.1build1
libc-bin2.31-0ubuntu9.1
libcom-err21.45.5-2ubuntu1
libcrypt11:4.4.10-10ubuntu4
libcups22.3.1-9ubuntu1.1
libcurl47.68.0-1ubuntu2.4
libdatrie10.2.12-3
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdbus-1-31.12.16-2ubuntu2.1
libdebconfclient00.251ubuntu1
libdjvulibre213.5.27.1-14build1
libdjvulibre-text3.5.27.1-14build1
libexpat12.2.9-1build1
libext2fs21.45.5-2ubuntu1
libfdisk12.34-0.1ubuntu9.1
libffi73.3-4
libfftw3-double33.3.8-2ubuntu1
libfontconfig12.13.1-2ubuntu3
libfreetype62.10.1-2ubuntu0.1
libfribidi01.0.8-2
libgcc-s110.2.0-5ubuntu1~20.04
libgcrypt201.8.5-5ubuntu1
libglib2.0-02.64.3-1~ubuntu20.04.1
libglib2.0-data2.64.3-1~ubuntu20.04.1
libgmp102:6.2.0+dfsg-4
libgnutls303.6.13-2ubuntu1.3
libgomp110.2.0-5ubuntu1~20.04
libgpg-error01.37-1
libgraphite2-31.3.13-11build1
libgs99.50~dfsg-5ubuntu4.2
libgs9-common9.50~dfsg-5ubuntu4.2
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1
libgssapi-krb5-21.17-6ubuntu4.1
libharfbuzz0b2.6.4-1ubuntu4
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1
libhogweed53.5.1+really3.5.1-2
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1
libicu6666.1-2ubuntu2
libidn111.33-2.2ubuntu2
libidn2-02.2.0-2
libijs-0.350.35-15
libilmbase242.3.0-6build1
libjbig02.1-3.1build1
libjbig2dec00.18-1ubuntu1
libjpeg88c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu1.20.04.1
libk5crypto31.17-6ubuntu4.1
libkeyutils11.6-6ubuntu1
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1
libkrb5-31.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libksba81.3.5-2
liblcms2-22.9-4
libldap-2.4-22.4.49+dfsg-2ubuntu1.5
libldap-common2.4.49+dfsg-2ubuntu1.5
liblqr-1-00.4.2-2.1
libltdl72.4.6-14
liblz4-11.9.2-2
liblzma55.2.4-1ubuntu1
libmagic11:5.38-4
libmagickcore-6.q16-68:6.9.10.23+dfsg-2.1ubuntu11.2
libmagickcore-6.q16-6-extra8:6.9.10.23+dfsg-2.1ubuntu11.2
libmagickwand-6.q16-68:6.9.10.23+dfsg-2.1ubuntu11.2
libmagic-mgc1:5.38-4
libmount12.34-0.1ubuntu9.1
libmpdec22.4.2-3
libncurses66.2-0ubuntu2
libncursesw66.2-0ubuntu2
libnetpbm102:10.0-15.3build1
libnettle73.5.1+really3.5.1-2
libnghttp2-141.40.0-1build1
libnpth01.6-1
libnspr42:4.25-1
libnss32:3.49.1-1ubuntu1.5
libopenexr242.3.0-6ubuntu0.3
libopenjp2-72.3.1-1ubuntu4.20.04.1
libp11-kit00.23.20-1ubuntu0.1
libpam0g1.3.1-5ubuntu4.1
libpam-modules1.3.1-5ubuntu4.1
libpam-modules-bin1.3.1-5ubuntu4.1
libpam-runtime1.3.1-5ubuntu4.1
libpango-1.0-01.44.7-2ubuntu4
libpangocairo-1.0-01.44.7-2ubuntu4
libpangoft2-1.0-01.44.7-2ubuntu4
libpaper11.1.28
libpaper-utils1.1.28
libpcre2-8-010.34-7
libpcre32:8.39-12build1
libpixman-1-00.38.4-0ubuntu1
libpng16-161.6.37-2
libprocps82:3.3.16-1ubuntu2
libpsl50.21.0-1ubuntu1
libpython3.8-minimal3.8.5-1~20.04
libpython3.8-stdlib3.8.5-1~20.04
libpython3-stdlib3.8.2-0ubuntu2
libreadline88.0-4
libroken18-heimdal7.7.0+dfsg-1ubuntu1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsasl2-22.1.27+dfsg-2
libsasl2-modules2.1.27+dfsg-2
libsasl2-modules-db2.1.27+dfsg-2
libseccomp22.4.3-1ubuntu3.20.04.3
libselinux13.0-1build2
libsemanage13.0-1build2
libsemanage-common3.0-1build2
libsepol13.0-1
libsmartcols12.34-0.1ubuntu9.1
libsqlite3-03.31.1-4ubuntu0.2
libss21.45.5-2ubuntu1
libssh-40.9.3-2ubuntu2.1
libssl1.11.1.1f-1ubuntu2.1
libstdc++610.2.0-5ubuntu1~20.04
libsystemd0245.4-4ubuntu3.4
libtasn1-64.16.0-2
libthai00.1.28-3
libthai-data0.1.28-3
libtiff54.1.0+git191117-2build1
libtinfo66.2-0ubuntu2
libudev1245.4-4ubuntu3.4
libunistring20.9.10-2
libuuid12.34-0.1ubuntu9.1
libwebp60.6.1-2
libwebpmux30.6.1-2
libwind0-heimdal7.7.0+dfsg-1ubuntu1
libwmf0.2-70.2.8.4-17ubuntu1
libx11-62:1.6.9-2ubuntu1.1
libx11-data2:1.6.9-2ubuntu1.1
libxau61:1.0.9-0ubuntu1
libxcb11.14-2
libxcb-render01.14-2
libxcb-shm01.14-2
libxcomposite11:0.4.5-1
libxdmcp61:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxi62:1.7.10-0ubuntu1
libxml22.9.10+dfsg-5
libxrender11:0.9.10-1
libxslt1.11.1.34-4
libzstd11.4.4+dfsg-3
locales2.31-0ubuntu9.1
login1:4.8.1-1ubuntu5.20.04
logsave1.45.5-2ubuntu1
lsb-base11.1.0ubuntu2
mawk1.3.4.20200120-2
mime-support3.64ubuntu1
mount2.34-0.1ubuntu9.1
ncurses-base6.2-0ubuntu2
ncurses-bin6.2-0ubuntu2
netpbm2:10.0-15.3build1
openssl1.1.1f-1ubuntu2.1
passwd1:4.8.1-1ubuntu5.20.04
perl-base5.30.0-9ubuntu0.2
pinentry-curses1.1.0-3build1
poppler-data0.4.9-2
procps2:3.3.16-1ubuntu2
publicsuffix20200303.0012-1
python33.8.2-0ubuntu2
python3.83.8.5-1~20.04
python3.8-minimal3.8.5-1~20.04
python3-minimal3.8.2-0ubuntu2
python3-pkg-resources45.2.0-1
readline-common8.0-4
sed4.7-1
sensible-utils0.0.12+nmu1
shared-mime-info1.15-1
sysvinit-utils2.96-2.1ubuntu1
tar1.30+dfsg-7ubuntu0.20.04.1
tzdata2020f-0ubuntu0.20.04.1
ubuntu-keyring2020.02.11.2
ucf3.0038+nmu1
unrar1:5.6.6-2build1
util-linux2.34-0.1ubuntu9.1
xdg-user-dirs0.17-2ubuntu1
xz-utils5.2.4-1ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu1.2
